# swayambhu-qa

./: .env.example  .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsup.config.ts
.claude/: settings.json
.claude/commands/: analyze-flaky.md  automate-from-tms.md  create-test-cases.md  generate-tests.md  heal-tests.md  qa-pipeline.md  qa-report.md
.claude/commands/tools/: restassured.md  robot.md
.github/ISSUE_TEMPLATE/: bug-report.md  requirement.md
.github/workflows/: docs.yml
api-tests/: pom.xml
api-tests/src/test/java/com/qaagents/config/: ApiConfig.java
api-tests/src/test/java/com/qaagents/utils/: TestHelper.java
api-tests/src/test/resources/: testng.xml
commands/: automate-from-tms.md  bug-to-test.md  create-test-cases.md  generate-tests.md  heal-tests.md  qa-pipeline.md  qa-report.md
commands/tools/: appium.md  cypress.md  playwright.md  robot.md  selenium.md
docs/: index.md  zero-to-green-slides.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css
docs/guide/: agents.md  analyze-flaky.md  automate-from-tms.md  bug-to-test.md  configuration.md  create-test-cases.md  file-source.md  first-run.md  generate-tests.md  getting-started.md  heal-tests.md  qa-pipeline.md  qa-report.md  url-resolution.md
docs/reference/: ci.md  commands.md  flags.md  future.md  output.md
reports/: pw-results-TEST-34.json  results-TEST-34.json  results.json  tc-mapping-TEST-34.json
scripts/: comment-issue.ts  create-bug.ts  fetch-issue.ts  logger.ts  push-to-tms.ts  read-from-tms.ts  run-tests.ts  scrape-app.ts  scrape-page.ts  update-tms-status.ts
scripts/bugs/: ado.ts  github.ts  jira.ts  linear.ts  types.ts
scripts/comments/: ado.ts  github.ts  jira.ts  linear.ts  types.ts
scripts/sources/: ado.ts  file.ts  github.ts  jira.ts  linear.ts  types.ts
scripts/tms/: markdown.ts  testrail.ts  types.ts  xray.ts  zephyr.ts
src/cli/: index.ts
src/mcp/: index.ts
test-cases/: TC-1-secure-bank-login.md  TC-TEST34-progress-bar.md  TEMPLATE.md
